<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Buat Mitha</title>

        <!-- Style CSS -->
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(
                    45deg,
                    #ff9a9e 0%,
                    #fad0c4 99%,
                    #fad0c4 100%
                );
            }

            #envelope {
                position: relative;
                height: 180px;
                width: 350px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                margin-left: auto;
                margin-right: auto;
                top: 40%;
                background-color: #ff2a22;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            }

            #envelope:hover {
                cursor: pointer;
            }

            .front {
                position: absolute;
                width: 0;
                height: 0;
                z-index: 3;
            }

            .flap {
                border-top: 98px solid #ff2a22;
                border-left: 180px solid transparent;
                border-right: 180px solid transparent;
                border-bottom: 82px solid transparent;
                transform-origin: top;
            }

            .pocket {
                border-left: 180px solid #ff748d;
                border-right: 180px solid #ff748d;
                border-bottom: 90px solid #ff98a7;
                border-top: 90px solid transparent;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }

            .letter {
                position: relative;
                background-color: white;
                width: 90%;
                height: 90%;
                top: 5%;
                border-radius: 10px;
                box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
                margin-left: auto;
                margin-right: auto;
            }

            .letter:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .words {
                position: absolute;
                left: 10%;
                width: 80%;
                height: 14%;
                font-size: 9px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            .line1 {
                top: 15%;
            }
            .line2 {
                top: 30%;
            }
            .line3 {
                top: 50%;
                text-align: center;
            }
            .line4 {
                top: 75%;
                text-align: center;
            }

            .line5 {
                top: 85%;
                text-align: center;
            }


            .open .flap {
                transform: rotatex(180deg);
                transition: transform 0.4s ease, z-index 0.6s;
                z-index: 1;
            }

            .close .flap {
                transform: rotatex(0deg);
                transition: transform 0.4s 0.6s ease, z-index 1s;
                z-index: 5;
            }

            .open .letter {
                transform: translatey(-120px);
                transition: transform 0.4s 0.6s ease, z-index 0.6s;
                z-index: 2;
            }

            .close .letter {
                transform: translatey(0deg);
                transition: transform 0.4s ease, z-index 1s;
                z-index: 1;
            }

            .hearts {
                position: absolute;
                top: 90px;
                left: 0;
                right: 0;
                z-index: 2;
            }

            .heart {
                position: absolute;
                bottom: 0;
                right: 10%;
            }

            .heart:before,
            .heart:after {
                position: absolute;
                content: "";
                background: #d00000;
                width: 50px;
                height: 80px;
                left: 50px;
                top: 0;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }

            .heart:after {
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }

            .close .heart {
                opacity: 0;
                animation: none;
            }

            .a1 {
                left: 20%;
                transform: scale(0.6);
                opacity: 1;
                animation: slideUp 4s linear 1,
                    sideSway 2s ease-in-out 4 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }
            .a2 {
                left: 55%;
                transform: scale(1);
                opacity: 1;
                animation: slideUp 5s linear 1,
                    sideSway 4s ease-in-out 2 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }
            .a3 {
                left: 10%;
                transform: scale(0.8);
                opacity: 1;
                animation: slideUp 7s linear 1,
                    sideSway 2s ease-in-out 6 alternate;
                animation-fill-mode: forwards;
                animation-delay: 0.7s;
            }

            @keyframes slideUp {
                0% {
                    top: 0;
                }
                100% {
                    top: -600px;
                }
            }

            @keyframes sideSway {
                0% {
                    margin-left: 0px;
                }
                100% {
                    margin-left: 50px;
                }
            }

            .reset {
                text-align: center;
            }

            .reset button {
                font-weight: 800;
                font-style: normal;
                transition: all 0.1s linear;
                background-color: transparent;
                border: solid 2px #ff6863;
                border-radius: 4px;
                color: #ff6863;
                display: inline-block;
                font-size: 14px;
                text-transform: uppercase;
                margin: 20px;
                margin-top: 110px;
                padding: 10px;
                line-height: 2em;
                text-decoration: none;
                min-width: 150px;
                outline: none;
            }

            .reset button:hover {
                background-color: #ff6863;
                cursor: pointer;
                color: white;
            }

            .valentine {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(20, 20, 20);
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="valentine">
            Halo sayangku, coba dibuka ya!
        </h1>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Halo sayangku Mitha, yang paling cantiiikkk</p>
                    <p class="words line2">Terima kasih telah menjadi pasangan, sahabat, dan cinta dalam hidup aku. Hari-hariku berwarna-warni dan jadi roller coaster karena ada kamu di sisiku.</p>
                    <p class="words line3">Meskipun seringnya bom-bom car karena ga berani naik roller coaster -_-. <br/>Aku mencintaimu lebih dari kata-kata yang bisa aku ungkapkan</p>
                    <p class="words line4">Love, Yours (K)</p>
                    <p class="words line5">PS: Hari ini ngedate, yuk!</p>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Buka</button>
            <button id="reset">Tutup</button>
        </div>

        <!-- Script JS -->
        <script>
            $(document).ready(function () {
                var envelope = $("#envelope");
                var btn_open = $("#open");
                var btn_reset = $("#reset");

                envelope.click(function () {
                    open();
                });
                btn_open.click(function () {
                    open();
                });
                btn_reset.click(function () {
                    close();
                });

                function open() {
                    envelope.addClass("open").removeClass("close");
                }

                function close() {
                    envelope.addClass("close").removeClass("open");
                }
            });
        </script>
    </body>
</html>
